<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>

    var request = new XMLHttpRequest();
    request.open('GET', 'http://localhost/api/index2.php?codigo=2')
    request.send();
    request.onload = () => {
        console.log(JSON.parse(request.response));
    }
</script>

</html>