<!DOCTYPE html>
<html id="page">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>verificador HTML/JAVASCRIPT/CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="Scripts.js"></script>
</head>

<body>
    <style>
        img {
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            width:500px;
            height:500px;
            border-radius: 12%;
           
        }
        .name {
            text-align: center;
            top: 70%;
            margin-top: 1px;
            font-size: 250%;
            font-family: Arial, Helvetica, sans-serif;

        }
        .price {
            text-align: center;
            top: 75%;
            margin-top: 1px;
            font-size: 250%;
            font-family: Arial, Helvetica, sans-serif;

       
        }
        .descripcion{

            text-align: center;
            top: 80%;
            margin-top: 1px;
            font-size: 250%;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        h1{
            text-align: center;
            margin-top: 1px;
            font-size: 250%;
            font-family: Arial, Helvetica, sans-serif;
        }
       
    </style>


       <h1 >Verificador de Precios</h1>
     
        <center>
            <div>
                <img src="img/barcode.gif" id="img"/>
    
            </div>
            <div>
                <p>Nombre: </p>
                <label id="lblname" class="name"></label>

            </div>
            <div>
                <p>precio: </p>
                <label id="lblprecio" class="price"></label>

            </div>
            <div>
                <p>descripción del producto: </p>
                <label id="lbldesc" class="descripcion"></label>

            </div>
            
    
         
    
    
    
    

        </center>
      



</body>


</html>


